{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PlotId": "73df2149-4b7a-482f-aede-b928aac66842",
  "DelayInSeconds": 60,
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "sensor.readings"
  }
}
